<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemLauncherResetAutoArmaDashboard"
        android:icon="@drawable/ic_btn_reset_chip_24"
        android:title="Reset Launcher"
        app:showAsAction="ifRoom"
        android:iconTint="@color/ButtonIconColor"/>
</menu>