<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/automaticMenuNavItemTerminal"
        android:title="Automatic Attack"/>
    <item
        android:id="@+id/manualAttackMenuNavItemTerminal"
        android:title="Manual Attack"/>
    <item
        android:id="@+id/databaseMenuNavItemTerminal"
        android:title="Database" />
    <item
        android:id="@+id/settingsMenuNavItemTerminal"
        android:title="Settings" />
    <item
        android:id="@+id/infoMenuNavItemsTerminal"
        android:title="Info"/>
</menu>