<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/devicesFragment">

    <fragment
        android:id="@+id/terminalMainFragment"
        android:name="com.johndeweydev.awps.views.terminalfragment.TerminalMainFragment"
        android:label="fragment_terminal_main"
        tools:layout="@layout/fragment_terminal_main" >
        <argument
            android:name="terminalArgs"
            app:argType="com.johndeweydev.awps.views.terminalfragment.TerminalArgs" />
        <action
            android:id="@+id/action_terminalMainFragment_to_armamentSelectionFragment"
            app:destination="@id/armamentSelectionFragment" />
        <action
            android:id="@+id/action_terminalMainFragment_to_autoArmaMainFragment"
            app:destination="@id/autoArmaMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.johndeweydev.awps.views.devicesfragment.DevicesFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices" >
        <action
            android:id="@+id/action_devicesFragment_to_terminalFragment"
            app:destination="@id/terminalMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/armamentSelectionFragment"
        android:name="com.johndeweydev.awps.views.ArmamentSelectionFragment"
        android:label="fragment_armament_selection"
        tools:layout="@layout/fragment_armament_selection" >
        <action
            android:id="@+id/action_armamentSelectionFragment_to_manualArmaFragment"
            app:destination="@id/manualArmaFragment" />
    </fragment>
    <fragment
        android:id="@+id/autoArmaMainFragment"
        android:name="com.johndeweydev.awps.views.autoarmafragment.AutoArmaFragment"
        android:label="fragment_auto_arma_main"
        tools:layout="@layout/fragment_auto_arma" >
        <argument
            android:name="autoArmaArgs"
            app:argType="com.johndeweydev.awps.views.autoarmafragment.AutoArmaArgs" />
        <action
            android:id="@+id/action_autoArmaMainFragment_to_devicesFragment"
            app:destination="@id/devicesFragment"
            app:popUpTo="@id/devicesFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/manualArmaFragment"
        android:name="com.johndeweydev.awps.views.manualarmafragment.ManualArmaFragment"
        android:label="fragment_manual_arma"
        tools:layout="@layout/fragment_manual_arma" >
        <action
            android:id="@+id/action_manualArmaFragment_to_devicesFragment"
            app:destination="@id/devicesFragment" />
        <argument
            android:name="manualArmaArgs"
            app:argType="com.johndeweydev.awps.views.manualarmafragment.ManualArmaArgs" />
    </fragment>
</navigation>