<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Code"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" >
        
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextDialogCommandInput"
            android:layout_width="match_parent"
            android:inputType="textCapSentences"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>