<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.autoarmafragment.autoarmascreens.AutoArmaDashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutAttackConfigAutoArmaDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_smooth_corner"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewAttackConfigValueAutoArmaDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="Attack Config: PMKID Based Attack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewCurrentTargetAutoArmaDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Current Target"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutAttackConfigAutoArmaDashboard" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCurrentTargetAutoArmaDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_smooth_corner"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentTargetAutoArmaDashboard">

        <TextView
            android:id="@+id/textViewMacAddressAutoArmaDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Mac Address:"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSsidAutoArmaDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Service Set Identifier:"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMacAddressAutoArmaDashboard" />

        <TextView
            android:id="@+id/textViewMacAddressValueAutoArmaDashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="12:34:56:78:90:AB"
            app:layout_constraintBottom_toBottomOf="@+id/textViewMacAddressAutoArmaDashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMacAddressAutoArmaDashboard"
            app:layout_constraintTop_toTopOf="@+id/textViewMacAddressAutoArmaDashboard" />

        <TextView
            android:id="@+id/textViewSsidValueAutoArmaDashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="WIFI_NAME123456789"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSsidAutoArmaDashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewSsidAutoArmaDashboard"
            app:layout_constraintTop_toTopOf="@+id/textViewSsidAutoArmaDashboard" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewStatisticsAutoArmaDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Statistics"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCurrentTargetAutoArmaDashboard" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutStatisticsAutoArmaDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_smooth_corner"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatisticsAutoArmaDashboard">

        <ImageView
            android:id="@+id/imageViewApScannedAutoArmaDashboard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_ap_scanned_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewApScannedAutoArmaDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Scanned access points: 32"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewApScannedAutoArmaDashboard"
            app:layout_constraintStart_toEndOf="@+id/imageViewApScannedAutoArmaDashboard"
            app:layout_constraintTop_toTopOf="@+id/imageViewApScannedAutoArmaDashboard" />

        <ImageView
            android:id="@+id/imageViewNearbyApAutoArmaDashboard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_nearby_ap_24"
            app:layout_constraintEnd_toEndOf="@+id/imageViewApScannedAutoArmaDashboard"
            app:layout_constraintStart_toStartOf="@+id/imageViewApScannedAutoArmaDashboard"
            app:layout_constraintTop_toBottomOf="@+id/imageViewApScannedAutoArmaDashboard" />

        <TextView
            android:id="@+id/textViewNearbyApAutoArmaDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Nearby access points: 12"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewNearbyApAutoArmaDashboard"
            app:layout_constraintStart_toEndOf="@+id/imageViewNearbyApAutoArmaDashboard"
            app:layout_constraintTop_toTopOf="@+id/imageViewNearbyApAutoArmaDashboard" />

        <ImageView
            android:id="@+id/imageViewFailedAttacksAutoArmaDashboard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_failed_attempts_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewNearbyApAutoArmaDashboard" />

        <TextView
            android:id="@+id/textViewFailedAttacksAutoArmaDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Failed attacks: 20"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFailedAttacksAutoArmaDashboard"
            app:layout_constraintStart_toEndOf="@+id/imageViewFailedAttacksAutoArmaDashboard"
            app:layout_constraintTop_toTopOf="@+id/imageViewFailedAttacksAutoArmaDashboard" />

        <ImageView
            android:id="@+id/imageViewKeysFoundAutoArmaDashboard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_pmkid_mic_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFailedAttacksAutoArmaDashboard" />

        <TextView
            android:id="@+id/textViewTotalKeysFoundAutoArmaDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Keys found: 120"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewKeysFoundAutoArmaDashboard"
            app:layout_constraintStart_toEndOf="@+id/imageViewKeysFoundAutoArmaDashboard"
            app:layout_constraintTop_toTopOf="@+id/imageViewKeysFoundAutoArmaDashboard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutLauncherStatusAutoArmaDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_smooth_corner"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutStatisticsAutoArmaDashboard">

        <TextView
            android:id="@+id/textViewLauncherStatusValueAutoArmaDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="Launcher Status: Scanning for targets..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonCloseAutoArmaDashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Close"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_close_session_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStopStartAutoArmaDashboard"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStopStartAutoArmaDashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Start"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_start_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCloseAutoArmaDashboard" />


</androidx.constraintlayout.widget.ConstraintLayout>